<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eric_assignment_ict373.jnlp">
  <information>
    <title>eric_assignment_ict373</title>
    <vendor>ZoDiaC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eric_assignment_ict373.jar" size="2412" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="eric_assignment_ict373" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eric_assignment_ict373.Eric_assignment_ict373"  name="eric_assignment_ict373" />
  <update check="always"/>
</jnlp>
